# net-ipfs-core

./: .codacy.yml  .gitignore  .travis.yml  GitVersionConfig.yaml  IpfsCore.nuspec  IpfsCore.sln  IpfsCore.vsmdi  Local.testsettings  README.md  TraceAndTestImpact.testsettings  appveyor.gitversion.yml  appveyor.yml  builddocs.cmd  coverage.xml  foo.cmd  index.html  manifest.json  toc.html  xrefmap.yml
.nuget/: packages.config
ReportGenerator.3.0.2/tools/: ReportGenerator.Reporting.XML  ReportGenerator.XML
api/: Ipfs.Base32.html  Ipfs.Base32z.html  Ipfs.Base58.html  Ipfs.Base64NoPad.html  Ipfs.Base64Url.html  Ipfs.Cid.CidJsonConverter.html  Ipfs.Cid.html  Ipfs.CoreApi.AddFileOptions.html  Ipfs.CoreApi.BandwidthData.html  Ipfs.CoreApi.BitswapData.html  Ipfs.CoreApi.BitswapLedger.html  Ipfs.CoreApi.IBitswapApi.html  Ipfs.CoreApi.IBlockApi.html  Ipfs.CoreApi.IBlockRepositoryApi.html  Ipfs.CoreApi.IBootstrapApi.html  Ipfs.CoreApi.IConfigApi.html  Ipfs.CoreApi.IContentRouting.html  Ipfs.CoreApi.ICoreApi.html  Ipfs.CoreApi.IDagApi.html  Ipfs.CoreApi.IDhtApi.html  Ipfs.CoreApi.IDnsApi.html  Ipfs.CoreApi.IFileSystemApi.html  Ipfs.CoreApi.IGenericApi.html  Ipfs.CoreApi.IKeyApi.html  Ipfs.CoreApi.INameApi.html  Ipfs.CoreApi.IObjectApi.html  Ipfs.CoreApi.IPeerRouting.html  Ipfs.CoreApi.IPinApi.html  Ipfs.CoreApi.IPubSubApi.html  Ipfs.CoreApi.IStatsApi.html  Ipfs.CoreApi.ISwarmApi.html  Ipfs.CoreApi.IValueStore.html  Ipfs.CoreApi.ObjectStat.html  Ipfs.CoreApi.PingResult.html  Ipfs.CoreApi.RepositoryData.html  Ipfs.CoreApi.TransferProgress.html  Ipfs.CoreApi.html  Ipfs.DagLink.html  Ipfs.DagNode.html  Ipfs.Duration.html  (+26 more)
articles/: cid.html  core-api.html  dag.html  intro.html  multiaddress.html  multihash.html  toc.html  varint.html
coverage/: Ipfs.Core_Base32.htm  Ipfs.Core_Base58.htm  Ipfs.Core_DagLink.htm  Ipfs.Core_DagNode.htm  Ipfs.Core_DccpNetworkProtocol.htm  Ipfs.Core_HexString.htm  Ipfs.Core_HttpNetworkProtocol.htm  Ipfs.Core_HttpsNetworkProtocol.htm  Ipfs.Core_IpNetworkProtocol.htm  Ipfs.Core_IpfsNetworkProtocol.htm  Ipfs.Core_Ipv4NetworkProtocol.htm  Ipfs.Core_Ipv6NetworkProtocol.htm  Ipfs.Core_Libp2pWebrtcStarNetworkProtocol.htm  Ipfs.Core_MultiAddress.htm  Ipfs.Core_MultiBase.htm  Ipfs.Core_MultiHash.htm  Ipfs.Core_NetworkProtocol.htm  Ipfs.Core_OnionNetworkProtocol.htm  Ipfs.Core_ProtobufHelper.htm  Ipfs.Core_SctpNetworkProtocol.htm  Ipfs.Core_TcpNetworkProtocol.htm  Ipfs.Core_UdpNetworkProtocol.htm  Ipfs.Core_UdtNetworkProtocol.htm  Ipfs.Core_UnknownHashingAlgorithmEventArgs.htm  Ipfs.Core_UtpNetworkProtocol.htm  Ipfs.Core_ValuelessNetworkProtocol.htm  Ipfs.Core_Varint.htm  Ipfs.Core_WsNetworkProtocol.htm  combined.js  index.htm  report.css
doc/: .gitignore  Documentation.csproj  Web.config  docfx.json  index.md  packages.config  toc.yml
doc/api/: .manifest
doc/articles/: cid.md  core-api.md  dag.md  intro.md  multiaddress.md  multihash.md  toc.yml  varint.md
src/: Base32.cs  Base32z.cs  Base58.cs  Base58Check.cs  Base64NoPad.cs  Base64Url.cs  Cid.cs  DagLink.cs  DagNode.cs  Duration.cs  HexString.cs  IDataBlock.cs  IFileSystemLink.cs  IFileSystemNode.cs  IKey.cs  ILinkedNode.cs  IMerkleLink.cs  IMerkleNode.cs  IPublishedMessage.cs  IpfsCore.csproj  IpfsCore.nuspec  MultiAddress.cs  MultiBase.cs  MultiCodec.cs  MultiHash.cs  NamedContent.cs  NetworkProtocol.cs  Peer.cs  ProtobufHelper.cs  VarInt.cs  ipfs.ci.snk.enc  ipfs.dev.snk  packages.config
src/CoreApi/: AddFileOptions.cs  BandwidthData.cs  BitswapData.cs  BitswapLedger.cs  IBitswapApi.cs  IBlockApi.cs  IBlockRepository.cs  IBootstrapApi.cs  IConfigApi.cs  IContentRouting.cs  ICoreApi.cs  IDagApi.cs  IDhtApi.cs  IDnsApi.cs  IFileSystemApi.cs  IGenericApi.cs  IKeyApi.cs  INameApi.cs  IObjectApi.cs  IPeerRouting.cs  IPinApi.cs  IPubSubApi.cs  IStatsApi.cs  ISwarmApi.cs  IValueStore.cs  ObjectStat.cs  PingResult.cs  RepositoryData.cs  TransferProgress.cs
src/Cryptography/: BouncyDigest.cs  DoubleSha256.cs  IdentityHash.cs  Keccak.cs  KeccakManaged.cs  SHA3.cs  SHA3Managed.cs
src/Properties/: AssemblyInfo.cs
src/Registry/: Codec.cs  HashingAlgorithm.cs  MultiBaseAlgorithm .cs
test/: App.config  Base32Test.cs  Base58Test.cs  CidTest.cs  DagLinkTest.cs  DagNodeTest.cs  DurationTest.cs  ExceptionAssert.cs  HexStringTest.cs  IpfsCoreTests.csproj  MultBaseTest.cs  MultiAddressTest.cs  MultiHashTest.cs  NamedContentTest.cs  NetworkProtocolTest.cs  PeerTest.cs  VarintTest.cs  packages.config
test/CoreApi/: AddFileOptionsTest.cs  BitswapLedgerTest.cs  ObjectStatTest.cs  PingResultTest.cs
test/Cryptography/: HashingTest.cs  SHA3ManagedTest.cs
test/Properties/: AssemblyInfo.cs
test/Registry/: CodecTest.cs  HashingAlgorithmTest.cs  MultibaseAlgorithmTest.cs
